spring.jms.template.default-destination=myQueue
spring.jms.template.delivery-mode=PERSISTENT
spring.jms.template.time-to-live=60000
spring.jms.template.priority=5
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

server.port=8082